Technical Learnings from Dropping Out: 15 mins of Tech Tools!
========================================================
author: Andrew (andrew@andrewandrade.ca)
date: October 8, 2015

About Me
========================================================

Andrew Andrade ([andrew@andrewandrade.ca](mailto:andrew@andrewandrade.ca))        
Website: [mrandrewandrade.com](mrandrewandrade.com)   
Entrepreneur and 4A Mechatronics Engineering Student     

Background  
========================================================

Highschool:    
- Robotics Team    
- High Skills Major in Manufacturing   
- Machine Shop and Chrysler   

Waterloo:
- worked at 2 startups (petroleum and mechanical)    
- Reservoir Engineering at Suncor    
- Manufacturing Engineering at Facebook    
- Various Manufacturing Consulting     

PetroPredict
========================================================

After 2B I "dropped-out" to do a startup called [PetroPredict](http://petropredict.com)       

**Initially:** Use machine learning to identify leaks in oil wells under the ground.     

**Pivoted:** Use data analytics for risk modeling of pipelines (on the surface).    

"Awesome Journey"
========================================================

**Some technical learnings:**   
- read (and eventually understand) research papers   
- AI, machine learning, data science and probablistic robotics    
- leading software development for production level system   
- running servers and deploying solutions  
- leading teams to GTD   

Actually: The Journey
========================================================

**Results:**    
- deployed solution to a multi-billion dollar energy company    
- won couple of awards    
- won couple of hackathons     
- won research award for artificial intelligence for AI in oil and gas   
- published in self driving vehicles      

10 minutes of tech tools!
========================================================
This presentation is about tools!    


1. Operating systems
2. Software tools
3. Project tools
4. Academic tools
5. Hardware stuff

Operating systems
========================================================
## Windows:
- since forever    
- lots of CAD software   
- totally was afraid of command line   

## Mac:
- "affair" at Facebook  
- learnt the power of unix and commandline     
- learn about `hive`, `hbase` and servers     
- actually built servers    

Operating systems
========================================================
## Linux:
- currently use mint   
- love using terminal
- run servers  

## Using Mac:   
- [iterm2](https://www.iterm2.com/)

Becoming a wizard
========================================================

# Terminal tools:    
- Tmux   
- Vim (or another text editor)   
- zsh (instead of bash)  
- git (or other version control)    

Check out my [dotfiles](http://github.com/mrandrewandrade/dotfiles/)   

Quick Demo!   

Software tools
========================================================

## Git:
- [github](http://github.com) / [bitbucket](bitbucket.org) / [gitlabs](https://about.gitlab.com/)

## Hosting:
- [Github pages](https://pages.github.com/)
- [csclub.uwaterloo.ca](http://csclub.uwaterloo.ca)

## Servers and VM:
- [csclub.uwaterloo.ca](http://csclub.uwaterloo.ca)
- [amazon web services](https://aws.amazon.com/)
- [digital ocean](http://digitalocean.com)
- [windows azure](https://azure.microsoft.com/en-us/)

Project tools
========================================================

## Task management:
- [asana ](http://asana.com) or [trello](https://trello.com/)
- [instagrantt](http://www.instagantt.com/)

## Messaging:
- [messenger.com](http://messenger.com)
- [slack](https://slack.com/)
- [irc](https://en.wikipedia.org/wiki/Internet_Relay_Chat)

Academic tools
========================================================
## Writing Reports:
- markdown
- pandoc
- latex
Quick demo!

## Doing research:
[AskWonder](https://askwonder.com/r/andrew123456789)

Hardware links
========================================================

- [arduino tutorials](http://www.jeremyblum.com/category/arduino-tutorials/) / [Exploring Arduino](http://amzn.to.1NBGbIv) //Jeremy Blum
- [github.com](http://github.com)  // social code + a lot more! 
- [hackster.io](http://hackster.io)  // github for hardware
- [upverter.com](http://upverter.com)  // github + google express for EE 
- [Instructables](http://www.instructables.com/) //Tutorials
- [Sparkfun](https://www.sparkfun.com/tutorials/) //Good tutorials!  
- [Adafruit](https://learn.adafruit.com/) //More good tutorials!
- [HardwareWorkShop](http://hardwareworkshop.com.)  
- [Grabcad](https://grabcad.com/) // CAD models
- [Thingiverse](https://www.thingiverse.com/) // 3d printing fun
- [McMaster-Carr](http://www.mcmaster.com/) // mech hardware + models


